{
    "dependencies": {
        "./": "^0.8.2",
        "betterjslogger": "^1.0.2",
        "discord.js": "^14.13.0",
        "dotenv": "^16.3.1",
        "js-yaml": "^4.1.0",
        "mariadb": "^3.2.0"
    },
    "name": "orangecord",
    "version": "0.0.1",
    "main": "src/client.js",
    "scripts": {
        "build": "tsc",
        "start": "npm run build && node src/client.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/js-yaml": "^4.0.5"
    }
}
